PORT = "1001"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD= "admin!1234"
JWT_SECRET = "secret#random#key"
RAZORPAY_KEY_ID = "rzp_test_MxNJIWJVHAPnkJ"
RAZORPAY_KEY_SECRET = "PfduhUPy1QuLhORnPSSmCODn"